{
  "06_Module_Catalog.md": "67fe527f450b",
  "09_Roles_and_Permissions.md": "644013e2f35f",
  "APIs/_index.md": "602cba11920f",
  "APIs/app.md": "0b04497060e8",
  "APIs/audit.md": "54931d58da0b",
  "APIs/auth.md": "932b540ae968",
  "APIs/billing.md": "5b376b5d6752",
  "APIs/branches.md": "a23410f9f16a",
  "APIs/health.md": "6099340927de",
  "APIs/index.md": "c5cca66412c3",
  "APIs/invitations.md": "6ca07aed6670",
  "APIs/members.md": "0d5fd9a40eb6",
  "APIs/organization.md": "10a6f3ac6323",
  "APIs/platform.md": "0a1928dd9814",
  "APIs/public.md": "5b82ad6a70c9",
  "APIs/roles.md": "c67fe75c28be",
  "APIs/webhooks.md": "46a498b2be2c",
  "Database/AuditLog.md": "a33315062916",
  "Database/AuthToken.md": "971cc35f90df",
  "Database/Branch.md": "a336aa386290",
  "Database/BranchClosure.md": "29c3b466aa75",
  "Database/BranchOperatingHour.md": "c22b444e3b66",
  "Database/DemoRequest.md": "d9966ea86285",
  "Database/Invitation.md": "b34e985153b8",
  "Database/InvitationBranch.md": "6b0cab8c27ad",
  "Database/Membership.md": "aff4ac8d45dc",
  "Database/MembershipPermissionOverride.md": "48558f9399cd",
  "Database/MembershipRole.md": "98d27a5c8cc2",
  "Database/Organization.md": "de504c02799f",
  "Database/OrganizationDomain.md": "d264d85c3944",
  "Database/PaymentIntent.md": "698d635559a7",
  "Database/PaymentMandate.md": "e35117086a3a",
  "Database/PaymentWebhookEvent.md": "d96a09610c66",
  "Database/Permission.md": "790fa89fa6b2",
  "Database/Plan.md": "628a2e2104e9",
  "Database/PlanFeature.md": "d548a24e728f",
  "Database/PlanPrice.md": "a3b239196aaf",
  "Database/Role.md": "0acd646ae646",
  "Database/RolePermission.md": "c8c9fef06ba9",
  "Database/Session.md": "439788e6d721",
  "Database/SettingDefinition.md": "3d4dca9994a7",
  "Database/SettingValue.md": "2f4067d017fa",
  "Database/StaffProfile.md": "5955a973c8d3",
  "Database/StoredFile.md": "df112fc35e77",
  "Database/Subscription.md": "7f63423f0d4b",
  "Database/SubscriptionChange.md": "f9f4caba53f8",
  "Database/SubscriptionFeatureOverride.md": "97f71d6739aa",
  "Database/SubscriptionInvoice.md": "80f7074eeafa",
  "Database/SubscriptionInvoiceLine.md": "34063a68c805",
  "Database/SubscriptionPayment.md": "90b45580534f",
  "Database/TaxRegistration.md": "9e30097d2d89",
  "Database/UsageCounter.md": "f34c7f297f9c",
  "Database/User.md": "b624e9efd723",
  "Database/UserIdentity.md": "66b026b20aad",
  "Database/_index.md": "e6f6b24a43ab",
  "INDEX.md": "5bd197b652f7",
  "Modules/Audit.md": "027a5bf1279b",
  "Modules/Authentication.md": "a2ba6109c1e8",
  "Modules/Branches.md": "a0436e999c9e",
  "Modules/Contracts.md": "ae3a097270f2",
  "Modules/IAM.md": "1d6d3dab1d98",
  "Modules/Invitations.md": "7a67049e528e",
  "Modules/Marketing.md": "a1e3407e34f9",
  "Modules/Notifications.md": "e47d3c61ce89",
  "Modules/PlatformConsole.md": "8a1259bf675c",
  "Modules/Tenancy.md": "cf8acd6ed3d6",
  "Modules/Worker.md": "0c411cfe5b7c",
  "Symbols/apps.api.config.md": "969da9b62ba7",
  "Symbols/apps.api.db.md": "a4ab6b110b10",
  "Symbols/apps.api.md": "cbdcb0f765fc",
  "Symbols/apps.api.middleware.md": "7c99c5aa8ccd",
  "Symbols/apps.api.routes.md": "8f39d84d6f70",
  "Symbols/apps.api.routes.v1.md": "4ec96a7e9d15",
  "Symbols/apps.api.schemas.md": "8936598b1acd",
  "Symbols/apps.api.services.audit.md": "665662820254",
  "Symbols/apps.api.services.auth.md": "9358f4d87e3a",
  "Symbols/apps.api.services.billing.md": "97a4899264f9",
  "Symbols/apps.api.services.branch.md": "42a0cb62e58a",
  "Symbols/apps.api.services.iam.md": "eb867d850faa",
  "Symbols/apps.api.services.invitation.md": "b9f315db2585",
  "Symbols/apps.api.services.notification.md": "8f450ee02065",
  "Symbols/apps.api.services.organization.md": "c16d45c318ac",
  "Symbols/apps.api.services.platform.md": "89ad1baec5c9",
  "Symbols/apps.api.tests.integration.md": "c6dafe8b3023",
  "Symbols/apps.api.tests.unit.md": "f3a52232a6e7",
  "Symbols/apps.api.types.md": "b4eb17c7c6b9",
  "Symbols/apps.api.utils.md": "03001aeb986b",
  "Symbols/apps.web.app.marketing.billing.sandbox.md": "ffcd01c818ea",
  "Symbols/apps.web.app.marketing.legal.dpa.md": "cbf29ed2a0e3",
  "Symbols/apps.web.app.marketing.legal.privacy.md": "3d6eaccd5f83",
  "Symbols/apps.web.app.marketing.legal.terms.md": "bab028289fbd",
  "Symbols/apps.web.app.marketing.login.md": "fc1cb701e32d",
  "Symbols/apps.web.app.marketing.md": "aa046d2bd3ff",
  "Symbols/apps.web.app.marketing.signup.md": "96429f1143a3",
  "Symbols/apps.web.app.md": "5af3acdf9bcd",
  "Symbols/apps.web.app.platform.platform.md": "12aaef383c7b",
  "Symbols/apps.web.app.platform.platform.organizations.md": "a905cf0ccb39",
  "Symbols/apps.web.app.platform.platform.taxes.md": "13e0830f6396",
  "Symbols/apps.web.app.tenant.t.slug.app.billing.md": "96cfb20615eb",
  "Symbols/apps.web.app.tenant.t.slug.app.billing.return.md": "5e62c3e95a61",
  "Symbols/apps.web.app.tenant.t.slug.app.branches.md": "487590aedd26",
  "Symbols/apps.web.app.tenant.t.slug.app.invitations.md": "2f4410beec70",
  "Symbols/apps.web.app.tenant.t.slug.app.md": "862df460930a",
  "Symbols/apps.web.app.tenant.t.slug.app.members.md": "df39972e198d",
  "Symbols/apps.web.app.tenant.t.slug.app.roles.md": "3c07b0522f58",
  "Symbols/apps.web.app.tenant.t.slug.app.settings.md": "f0c62fa58810",
  "Symbols/apps.web.app.tenant.t.slug.app.verify.md": "3777560f8bd7",
  "Symbols/apps.web.app.tenant.t.slug.impersonate.md": "deb132f2e46d",
  "Symbols/apps.web.app.tenant.t.slug.join.md": "a1ec822abc85",
  "Symbols/apps.web.app.tenant.t.slug.login.md": "e48dde3e7e64",
  "Symbols/apps.web.app.tenant.t.slug.md": "d5de6ee30606",
  "Symbols/apps.web.components.marketing.md": "d9010c780cfd",
  "Symbols/apps.web.components.platform.md": "d79ae3764c54",
  "Symbols/apps.web.components.shell.md": "e387504c64a6",
  "Symbols/apps.web.components.tenant.checkout.md": "2399ab260024",
  "Symbols/apps.web.components.tenant.md": "001ce4dc26f4",
  "Symbols/apps.web.components.ui.md": "9bf179b65003",
  "Symbols/apps.web.lib.md": "4ead73818074",
  "Symbols/apps.web.md": "6cc591e7b82f",
  "Symbols/apps.worker.billing.md": "9e2a9e0a3664",
  "Symbols/apps.worker.md": "259b5b3be095",
  "Symbols/packages.billing.engine.md": "d3b5d9432c69",
  "Symbols/packages.billing.md": "0cdf7f0cce10",
  "Symbols/packages.billing.tax.md": "a3bdeee062ab",
  "Symbols/packages.billing.tests.md": "6c84c6f5d9b2",
  "Symbols/packages.contracts.md": "7f535b5c890a",
  "Symbols/packages.db.md": "c3ec0b305a44",
  "Symbols/packages.db.prisma.md": "b21b3128d97f",
  "Symbols/packages.db.scripts.md": "39e15a14eba2",
  "Symbols/packages.payments.md": "54805ff857da",
  "Symbols/packages.payments.providers.md": "efda23c7b82a",
  "Symbols/packages.payments.tests.md": "49991bf3e7d0",
  "Symbols/packages.permissions.md": "c47182341e33",
  "Symbols/packages.permissions.tests.md": "16e83d1bf46d",
  "symbols.tsv": "baf994eb1b56"
}
